{
  "name": "@app/master2",
  "private": true,
  "version": "0.9.11",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "origin:serve:dev": "env-cmd --verbose -e origin -r .cmdrc-development.json vite --mode development --host local.torder.io --port 8080",
    "origin:serve:stage": "env-cmd --verbose -e local-origin -r .cmdrc-staging.json vite --mode staging --host local.torder.io --port 8080",
    "origin:serve:live": "env-cmd --verbose -e origin -r .cmdrc-production.json vite --mode production --host local.torder.io --port 8080",
    "us-east:serve:stage": "env-cmd --verbose -e local-us-east -r .cmdrc-staging.json vite --mode staging --host local.torder.io --port 8080",
    "us-east:serve:live": "env-cmd --verbose -e us-east -r .cmdrc-production.json vite --mode production --host local.torder.io --port 8080",
    "origin:build:dev": "env-cmd --verbose -e origin -r .cmdrc-development.json vite build --mode development",
    "origin:build:stage": "env-cmd --verbose -e origin -r .cmdrc-staging.json vite build --mode staging",
    "origin:build:live": "env-cmd --verbose -e origin -r .cmdrc-production.json vite build --mode production",
    "us-east:build:stage": "env-cmd --verbose -e us-east -r .cmdrc-staging.json vite build --mode staging",
    "us-east:build:live": "env-cmd --verbose -e us-east -r .cmdrc-production.json vite build --mode production",
    "origin:preview:dev": "pnpm origin:build:dev && vite preview",
    "origin:preview:stage": "pnpm origin:build:stage && vite preview",
    "origin:preview:live": "pnpm origin:build:live && vite preview",
    "us-east:preview:stage": "pnpm us-east:build:stage && vite preview",
    "us-east:preview:live": "pnpm us-east:build:live && vite preview",
    "e2e": "cypress run --headless --browser chrome",
    "e2e:action": "cypress run --headed --browser chrome --record --key 8e12a2cc-9046-47da-b8f8-9994a5545dbd",
    "e2e:open": "cypress open",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix src",
    "typecheck": "vue-tsc --noEmit",
    "deploy:action": "node ./script/deploy.action.mjs",
    "deploy:action:live": "node ./script/live-deploy.action.mjs",
    "deploy:action:preview": "node ./script/deploy_preview.mjs",
    "deploy:action:delete:preview": "node ./script/delete_preview.mjs",
    "create:release": "node ./script/create_release.mjs",
    "env:next:version": "node ./script/get-next-version.mjs"
  },
  "dependencies": {
    "@packages/library": "latest",
    "@formkit/auto-animate": "^0.8.0",
    "@sentry/vite-plugin": "^2.9.0",
    "@sentry/vue": "^7.77.0",
    "@vueform/slider": "^2.1.9",
    "@vueform/toggle": "^2.1.4",
    "@vueuse/core": "^10.9.0",
    "apexcharts": "^3.44.0",
    "i18next": "^23.6.0",
    "pinia": "^2.1.7",
    "socket.io-client": "2.5.0",
    "vue": "^3.4.21",
    "vue-router": "^4.2.5",
    "vue3-apexcharts": "^1.4.4"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.3",
    "@types/socket.io-client": "^1.4.36",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/test-utils": "^2.4.1",
    "i18next-vue": "^3.0.0",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-radar": "^0.9.1",
    "vite-plugin-vue-layouts": "^0.8.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-tailwindcss": "^3.13.0"
  }
}